[bdist]
formats = rpm

[bdist_rpm]
requires = python, numpy, python-matplotlib, python-periodictable, PyQt4, mantidnightly
build_requires = python, python-setuptools, PyQt4
doc_files = README.md

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[flake8]
ignore = E114,E115,E116,E121,E123,E126,E133,E2,E704,E722,E741,E743,W503,F403,F405,F999
exclude = addie/icons/icons_rc.py,versioneer.py,mantid_total_scattering
doctests = True
max-line-length = 130

[versioneer]
VCS = git
style = pep440
versionfile_source = addie/_version.py
versionfile_build = addie/_version.py
tag_prefix = v
