required *******************
Dia 77518
DiaBg 77519
Vana 77520
VanaBg 77528
MTc 77519
optional ******************
recali no
renorm no
autotemp yes
scan1 77518
scanl 80000
Hz 60
# New Calibration, IPTS-17210, New try with fastgr
