required *******************
Dia 78208
DiaBg 78210
Vana 78211
VanaBg 78212
MTc 78210
optional ******************
recali yes
renorm yes
autotemp yes
scan1 78208
scanl 80000
Hz 60
# IPTS 17210 August 2016 Calibration Standards
