required *******************
Dia 79584
DiaBg 79583
Vana 79335
VanaBg 79334
MTc 80289
optional ******************
recali no
renorm no
autotemp yes
scan1 80289
scanl 99999
Hz 60
# vanadium from IPTS-17426; diamond from IPTS-16513
